<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Cuadricula.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cuadricula.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="119" Column="4" />
      <File FileName="Assets\Scripts\Cerebro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PiedraMagica.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>